# MetaFrm.Management.Razor.B002

./: MetaFrm.Management.Razor.B002.sln  README.md
.github/workflows/: build.yml
MetaFrm.Management.Razor.B002(net6.0)/: B002.razor  MetaFrm.Management.Razor.B002(net6.0).csproj
src/: B002.razor.cs
src/Models/: PermissionsModel.cs  SearchModel.cs
src/ViewModels/: B002ViewModel.cs
