<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Management.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Management.Razor.B002</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Management.Razor.B002.net6.0</PackageId>
    <Version>6.0.0.65</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2023. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Management.Razor.B002</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Management.Razor.B002</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	
	<Title>MetaFrm.Management.Razor.B002</Title>
	
	<Product>MetaFrm.Management.Razor.B002</Product>
	
	<Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
	
	<PackageIcon>icon.png</PackageIcon>
	
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\B002.razor.cs" Link="B002.razor.cs" />
    <Compile Include="..\src\Models\PermissionsModel.cs" Link="Models\PermissionsModel.cs" />
    <Compile Include="..\src\Models\SearchModel.cs" Link="Models\SearchModel.cs" />
    <Compile Include="..\src\ViewModels\B002ViewModel.cs" Link="ViewModels\B002ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Razor.Essentials.net6.0" Version="6.0.0.65" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
